(fp_lib_table
 (lib
  (name rcl)
  (type KiCad)
  (uri "$(KIPRJMOD)\\rcl.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name diode)
  (type KiCad)
  (uri "$(KIPRJMOD)\\diode.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name led)
  (type KiCad)
  (uri "$(KIPRJMOD)\\led.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name linear)
  (type KiCad)
  (uri "$(KIPRJMOD)\\linear.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name SmartPrj)
  (type KiCad)
  (uri "$(KIPRJMOD)\\SmartPrj.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name zetex)
  (type KiCad)
  (uri "$(KIPRJMOD)\\zetex.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name jumper)
  (type KiCad)
  (uri "$(KIPRJMOD)\\jumper.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name "wuerth-elektronik")
  (type KiCad)
  (uri "$(KIPRJMOD)\\wuerth-elektronik.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name varistor)
  (type KiCad)
  (uri "$(KIPRJMOD)\\varistor.pretty")
  (options "")
  (descr "")
 )
 (lib
  (name "resistor-dil")
  (type KiCad)
  (uri "$(KIPRJMOD)\\resistor-dil.pretty")
  (options "")
  (descr "")
 )
)
